<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>D Venkatesh</title>
  <style>
  body {
    color: #40514E;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }

  h1 {
    color: #66BFBF;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: 'Sacramento', cursive;
  }

  h2 {
    color: #66BFBF;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
  }

  h3 {
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
  }

  p {
    line-height: 2;
  }

  .my_img
  {
    height:270px;
    width:270px;
    border-radius:180px;

  }

  hr {
    border: dotted #EAF6F6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
  }

  a{
    color: #11999E;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }

  a:hover {
    color: #EAF6F6;
  }

  .top-container {
    background-color: #E4F9F5;
    position: relative;
    padding-top: 100px;
  }

  .middle-container {
    margin: 100px 0;
  }

  .bottom-container {
    background-color: #66BFBF;
    padding: 50px 0 20px;
  }

  .skill-row {
    width: 50%;
    margin: 100px auto 100px auto;
    text-align: left;
  }

  .pro {
    text-decoration: underline;
  }

  .intro {
    width: 30%;
    margin: auto;
  }

  .contact-message {
    width: 40%;
    margin: 40px auto 60px;
  }

  .copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }

  .top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
  }

  .bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
  }

  .code-img {
    width: 25%;
    float: left;
    margin-right: 30px;
  }

  .chilli-img {
    width: 25%;
    float: right;
    margin-left: 30px;
  }

  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  </style>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <div class="title-text">
      <h1>I'm Venkatesh</h1>
      <h2>a <span class="pro">Web Designer</span></h2>
    </div>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my_img" src="https://media-exp1.licdn.com/dms/image/C5603AQEw44EoYq_WBQ/profile-displayphoto-shrink_800_800/0/1661176704227?e=1668643200&v=beta&t=IgeOPkFNY_s5yNYZmDMi38vZXq0SDoDD6FWLJt688no" alt="venky-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I'm Venkatesh, a Frontend Developer and currently pursuing my Btech 3rd Year in VIIT Visakhapatnam. I love to develop websites and very happy to share with my friends in my College.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="code-img" src="https://www.webhopers.com/wp-content/uploads/2022/02/website-designing-company-in-Karnal.jpg" alt="code-img">

        <h3>1. Design & Development</h3>
        <p>I started learning to Design Web Pages when I was 18 years old because I wanted to make my own Websites. Over time, I have gained a wealth of experience designing and developing web Pages.</p>

      </div>
      <div class="skill-row">
        <img class="chilli-img" src="https://img.freepik.com/premium-photo/desktop-source-code-wallpaper-by-computer-language-with-coding-programming_33771-597.jpg?w=2000" alt="chillies-img">

        <h3>2. Coding</h3>
        <p>But my best skill is actually Coding. I did lot of coding problems and Partcipated many coding contests weekly</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want to contact me?</h3>
      <p class="contact-message">click the below button and lets talk each other</p>
      <a class="btn" href="mailto:doulurivenkatesh@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/venkatesh1588/">LinkedIn</a>
    <a class="footer-link" href="https://www.instagram.com/venky_1588/">Instagram</a>
    <p class="copyright">© D venkatesh </p>
  </div>
</body>

</html>
